.wrapper .mainSection {
  margin: 60px 0 120px 0;
}
.wrapper .mainSection .mainSection__info {
  display: flex;
  gap: 40px;
  margin: 0 0 40px 0;
}
.wrapper .mainSection .mainSection__info h1 span {
  color: var(--main);
}
.wrapper .mainSection .mainSection__info .mainSection__text-button {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 360px;
}
.wrapper .mainSection .mainSection__info .mainSection__text-button .mainSection__text {
  line-height: 135%;
}
.wrapper .mainSection .mainSection__info .mainSection__text-button .mainSection__button {
  width: 100%;
}
.wrapper .mainSection .mainSection__image {
  width: 100%;
  border-radius: 40px;
}
.wrapper .cards {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 799.98px) {
  .wrapper .mainSection .mainSection__info {
    flex-direction: column;
    gap: 30px;
  }
  .wrapper .mainSection .mainSection__info .mainSection__text-button {
    flex-direction: row;
    gap: 20px;
    max-width: 100%;
  }
  .wrapper .mainSection .mainSection__info .mainSection__text-button .mainSection__button {
    width: auto;
    min-width: 40%;
  }
  .wrapper .mainSection .mainSection__image {
    border-radius: 30px;
  }
}
@media (max-width: 499.98px) {
  .wrapper .mainSection .mainSection__info {
    gap: 20px;
    margin: 0 0 30px 0;
  }
  .wrapper .mainSection .mainSection__info .mainSection__text-button .mainSection__button {
    display: none;
  }
  .wrapper .mainSection .mainSection__image {
    border-radius: 20px;
  }
}